<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>public-pom</artifactId>
        <version>3.0.88</version>
    </parent>

    <groupId>com.atlassian.spring</groupId>
    <artifactId>atlassian-spring-parent</artifactId>
    <version>2.0.9-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>Atlassian Spring Parent</name>
    <description>Common Atlassian Spring Components (Parent POM)</description>
    <url>https://docs.atlassian.com/${project.artifactId}/${project.version}</url>
    <inceptionYear>2006</inceptionYear>

    <modules>
        <module>atlassian-spring</module>
        <module>atlassian-spring-hibernate2</module>
        <module>atlassian-spring-hibernate3</module>
    </modules>
    
    <issueManagement>
        <system>JIRA</system>
        <url>https://jira.atlassian.com/browse/SPRING</url>
    </issueManagement>
    <ciManagement>
        <system>Bamboo</system>
        <url>https://bamboo.extranet.atlassian.com/browse/SPRING</url>
    </ciManagement>
    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/atlassian/atlassian-spring.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/atlassian/atlassian-spring.git</developerConnection>
        <url>https://bitbucket.org/atlassian/atlassian-spring</url>
        <tag>HEAD</tag>
    </scm>

    <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>2.8</version>
      </extension>
    </extensions>
    </build>

    <!--distributionManagement>
        <site>
            <id>atlassian-documentation</id>
            <url>dav:https://docs.atlassian.com/${project.artifactId}/${project.version}</url>
        </site>
    </distributionManagement-->
</project>
